[Installation.scala]
 13610 term net.virtualvoid.strings.Usage.Example1.x(f94e34279774a33b0e784d726d315f41bbfccb90)
 13612 term net.virtualvoid.strings.Usage.Example1.str
 10740 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.virtualVoid(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 10742 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.es(b77ba64bb8d76fdb3888fb9a19094994ab5dfec4)
 13612 term net.virtualvoid.strings.Usage.Example1.str(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 14201 term net.virtualvoid.strings.Usage.Example2.x(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 13605 type net.virtualvoid.strings.Usage.Example1
 9110 term net.virtualvoid.strings.Usage
 10738 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.info
 13610 term net.virtualvoid.strings.Usage.Example1.x
 13606 type net.virtualvoid.strings.Usage.Example2
 9141 type net.virtualvoid.strings.UseWithSBT.ESUsageExample
 10740 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.virtualVoid
 10742 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.es
 14201 term net.virtualvoid.strings.Usage.Example2.x
 9106 term net.virtualvoid.strings.Installation
 9108 type net.virtualvoid.strings.StandaloneUsage
 9109 type net.virtualvoid.strings.UseWithSBT
[Introduction.scala]
 9115 term net.virtualvoid.strings.Introduction
[test.scala]
 9140 term Test
 17877 term Test.test4
 17873 term Test.test2(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 17877 term Test.test4(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 17871 term Test.aString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 17875 term Test.test3(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 17871 term Test.aString
 17875 term Test.test3
 17873 term Test.test2
[Syntax.scala]
 15902 term net.virtualvoid.strings.Syntax.Conversions.isSummer
 15902 term net.virtualvoid.strings.Syntax.Conversions.isSummer(2a880db3f601502d34dbcee48bf223ebec428d3c)
 15887 term net.virtualvoid.strings.Syntax.Expressions.aString
 15898 term net.virtualvoid.strings.Syntax.Conversions.info
 15905 term net.virtualvoid.strings.Syntax.Conversions.optionalBeer
 15896 term net.virtualvoid.strings.Syntax.Conversions.aString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15885 term net.virtualvoid.strings.Syntax.Expressions.stringWithNumber(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15898 term net.virtualvoid.strings.Syntax.Conversions.info(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15883 term net.virtualvoid.strings.Syntax.Expressions.x(f94e34279774a33b0e784d726d315f41bbfccb90)
 15883 term net.virtualvoid.strings.Syntax.Expressions.x
 15907 term net.virtualvoid.strings.Syntax.Conversions.thirstyMan
 15904 term net.virtualvoid.strings.Syntax.Conversions.proclaimTemperature(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 15889 term net.virtualvoid.strings.Syntax.Expressions.info(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15911 term net.virtualvoid.strings.Syntax.Conversions.breakfast
 15900 term net.virtualvoid.strings.Syntax.Conversions.infoAfterSeS(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15911 term net.virtualvoid.strings.Syntax.Conversions.breakfast(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15555 term net.virtualvoid.strings.Syntax.Conversions
 15893 term net.virtualvoid.strings.Syntax.Expressions.inStringCalculation
 15553 term net.virtualvoid.strings.Syntax.Expressions
 15896 term net.virtualvoid.strings.Syntax.Conversions.aString
 15909 term net.virtualvoid.strings.Syntax.Conversions.fruit(f4166ef12758e51ed8eb323c0b70e4732d09a9e5)
 15905 term net.virtualvoid.strings.Syntax.Conversions.optionalBeer(ee3848214515cb2cdf405a3d1c17433f5d452643)
 15900 term net.virtualvoid.strings.Syntax.Conversions.infoAfterSeS
 15889 term net.virtualvoid.strings.Syntax.Expressions.info
 15913 term net.virtualvoid.strings.Syntax.Conversions.allDigits(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15891 term net.virtualvoid.strings.Syntax.Expressions.braced
 15551 term net.virtualvoid.strings.Syntax.literalString
 15885 term net.virtualvoid.strings.Syntax.Expressions.stringWithNumber
 15891 term net.virtualvoid.strings.Syntax.Expressions.braced(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15893 term net.virtualvoid.strings.Syntax.Expressions.inStringCalculation(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15907 term net.virtualvoid.strings.Syntax.Conversions.thirstyMan(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 15551 term net.virtualvoid.strings.Syntax.literalString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15913 term net.virtualvoid.strings.Syntax.Conversions.allDigits
 9129 term net.virtualvoid.strings.Syntax
 15887 term net.virtualvoid.strings.Syntax.Expressions.aString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15909 term net.virtualvoid.strings.Syntax.Conversions.fruit
[Overview.scala]
 9135 term net.virtualvoid.strings.ScalaEnhancedStrings.chapters
 9120 type net.virtualvoid.strings.ScalaEnhancedStrings
 9135 term net.virtualvoid.strings.ScalaEnhancedStrings.chapters(de9f62e83e7bfea16d803905deb646b17a824c79)
[Stuff.scala]
 15873 term net.virtualvoid.strings.Stuff.Contact.bugTracker
 15788 term net.virtualvoid.strings.Stuff.Facts.EnhancedStringsPlugin.runsAfter(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15871 term net.virtualvoid.strings.Stuff.Contact.mailingList
 15729 term net.virtualvoid.strings.Stuff.license(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15784 type net.virtualvoid.strings.Stuff.Facts.EnhancedStringsPlugin
 15873 term net.virtualvoid.strings.Stuff.Contact.bugTracker(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15871 term net.virtualvoid.strings.Stuff.Contact.mailingList(e30a80d2b4700276248ce5925d94ebb97783d05d)
 15731 type net.virtualvoid.strings.Stuff.Facts
 15869 term net.virtualvoid.strings.Stuff.Contact.authorsEmail
 15869 term net.virtualvoid.strings.Stuff.Contact.authorsEmail(e30a80d2b4700276248ce5925d94ebb97783d05d)
 9124 term net.virtualvoid.strings.Stuff
 15729 term net.virtualvoid.strings.Stuff.license
 15788 term net.virtualvoid.strings.Stuff.Facts.EnhancedStringsPlugin.runsAfter
 15733 type net.virtualvoid.strings.Stuff.Contact
 15732 type net.virtualvoid.strings.Stuff.KnownIssues
