[Syntax.scala]
 20657 term net.virtualvoid.strings.Syntax.ControlCharacterEscaping
 20897 term net.virtualvoid.strings.Syntax.Expressions.aString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20915 term net.virtualvoid.strings.Syntax.Conversions.optionalBeer(ee3848214515cb2cdf405a3d1c17433f5d452643)
 20908 term net.virtualvoid.strings.Syntax.Conversions.info
 20919 term net.virtualvoid.strings.Syntax.Conversions.fruit
 20901 term net.virtualvoid.strings.Syntax.Expressions.braced
 20917 term net.virtualvoid.strings.Syntax.Conversions.thirstyMan(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20923 term net.virtualvoid.strings.Syntax.Conversions.allDigits
 20910 term net.virtualvoid.strings.Syntax.Conversions.infoAfterSeS(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20919 term net.virtualvoid.strings.Syntax.Conversions.fruit(f4166ef12758e51ed8eb323c0b70e4732d09a9e5)
 20655 term net.virtualvoid.strings.Syntax.Conversions
 20921 term net.virtualvoid.strings.Syntax.Conversions.breakfast
 20923 term net.virtualvoid.strings.Syntax.Conversions.allDigits(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 20651 term net.virtualvoid.strings.Syntax.literalString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20895 term net.virtualvoid.strings.Syntax.Expressions.stringWithNumber(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20906 term net.virtualvoid.strings.Syntax.Conversions.aString
 20899 term net.virtualvoid.strings.Syntax.Expressions.info(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20901 term net.virtualvoid.strings.Syntax.Expressions.braced(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20921 term net.virtualvoid.strings.Syntax.Conversions.breakfast(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20899 term net.virtualvoid.strings.Syntax.Expressions.info
 20893 term net.virtualvoid.strings.Syntax.Expressions.x(f94e34279774a33b0e784d726d315f41bbfccb90)
 20912 term net.virtualvoid.strings.Syntax.Conversions.isSummer(2a880db3f601502d34dbcee48bf223ebec428d3c)
 24472 term net.virtualvoid.strings.Syntax.ControlCharacterEscaping.notAnExpression
 24474 term net.virtualvoid.strings.Syntax.ControlCharacterEscaping.thisIsABar
 20651 term net.virtualvoid.strings.Syntax.literalString
 9483 term net.virtualvoid.strings.Syntax
 20653 term net.virtualvoid.strings.Syntax.Expressions
 20908 term net.virtualvoid.strings.Syntax.Conversions.info(e30a80d2b4700276248ce5925d94ebb97783d05d)
 24474 term net.virtualvoid.strings.Syntax.ControlCharacterEscaping.thisIsABar(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20910 term net.virtualvoid.strings.Syntax.Conversions.infoAfterSeS
 20906 term net.virtualvoid.strings.Syntax.Conversions.aString(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20893 term net.virtualvoid.strings.Syntax.Expressions.x
 20897 term net.virtualvoid.strings.Syntax.Expressions.aString
 20903 term net.virtualvoid.strings.Syntax.Expressions.inStringCalculation
 24472 term net.virtualvoid.strings.Syntax.ControlCharacterEscaping.notAnExpression(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20917 term net.virtualvoid.strings.Syntax.Conversions.thirstyMan
 20915 term net.virtualvoid.strings.Syntax.Conversions.optionalBeer
 20903 term net.virtualvoid.strings.Syntax.Expressions.inStringCalculation(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20895 term net.virtualvoid.strings.Syntax.Expressions.stringWithNumber
 20912 term net.virtualvoid.strings.Syntax.Conversions.isSummer
 20914 term net.virtualvoid.strings.Syntax.Conversions.proclaimTemperature(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
[Introduction.scala]
 9507 term net.virtualvoid.strings.Introduction
[Installation.scala]
 11753 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.virtualVoid
 9537 term net.virtualvoid.strings.Usage
 19792 term net.virtualvoid.strings.Usage.Example1.x(f94e34279774a33b0e784d726d315f41bbfccb90)
 19788 type net.virtualvoid.strings.Usage.Example1
 19794 term net.virtualvoid.strings.Usage.Example1.str
 9530 type net.virtualvoid.strings.UseWithSBT
 9489 term net.virtualvoid.strings.AtRuntime
 11755 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.es(b77ba64bb8d76fdb3888fb9a19094994ab5dfec4)
 19794 term net.virtualvoid.strings.Usage.Example1.str(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20616 term net.virtualvoid.strings.Usage.Example2.x
 19789 type net.virtualvoid.strings.Usage.Example2
 20616 term net.virtualvoid.strings.Usage.Example2.x(e30a80d2b4700276248ce5925d94ebb97783d05d)
 9588 type net.virtualvoid.strings.UseWithSBT.ESUsageExample
 11755 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.es
 9497 type net.virtualvoid.strings.StandaloneUsage
 9546 term net.virtualvoid.strings.Installation
 19792 term net.virtualvoid.strings.Usage.Example1.x
 11753 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.virtualVoid(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 11751 term net.virtualvoid.strings.UseWithSBT.ESUsageExample.info
[Stuff.scala]
 20884 term net.virtualvoid.strings.Stuff.Contact.bugTracker
 20829 term net.virtualvoid.strings.Stuff.license(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20832 type net.virtualvoid.strings.Stuff.IDEIntegration
 20829 term net.virtualvoid.strings.Stuff.license
 20880 term net.virtualvoid.strings.Stuff.Contact.authorsEmail
 9552 term net.virtualvoid.strings.Stuff
 20874 term net.virtualvoid.strings.Stuff.Facts.EnhancedStringsPlugin.runsAfter
 20882 term net.virtualvoid.strings.Stuff.Contact.mailingList(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20831 type net.virtualvoid.strings.Stuff.Facts
 20834 type net.virtualvoid.strings.Stuff.Contact
 20884 term net.virtualvoid.strings.Stuff.Contact.bugTracker(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20882 term net.virtualvoid.strings.Stuff.Contact.mailingList
 20833 type net.virtualvoid.strings.Stuff.KnownIssues
 20870 type net.virtualvoid.strings.Stuff.Facts.EnhancedStringsPlugin
 20880 term net.virtualvoid.strings.Stuff.Contact.authorsEmail(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20874 term net.virtualvoid.strings.Stuff.Facts.EnhancedStringsPlugin.runsAfter(e30a80d2b4700276248ce5925d94ebb97783d05d)
[Overview.scala]
 9485 type net.virtualvoid.strings.ScalaEnhancedStrings
 9582 term net.virtualvoid.strings.ScalaEnhancedStrings.chapters
 9582 term net.virtualvoid.strings.ScalaEnhancedStrings.chapters(de9f62e83e7bfea16d803905deb646b17a824c79)
